# EdsWebView

./: .gitignore  README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appwebgps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appwebgps/: DeviceLocationListener.kt  MainActivity.kt  MainApp.kt  WebDeviceLocation.kt  WebViewLaunch.kt
app/src/main/java/com/example/appwebgps/connection/: NetworkConnection.kt
app/src/main/java/com/example/appwebgps/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/appwebgps/location/: CoordinatesRepository.kt  CoordinatesRepositoryImpl.kt
app/src/main/java/com/example/appwebgps/location/model/: CoordinatesToSend.kt
app/src/main/java/com/example/appwebgps/location/workers/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/appwebgps/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/appwebgps/login/models/: Errors.kt  LoginRequest.kt  LoginResponse.kt  UserId.kt  UserIdResponse.kt
app/src/main/java/com/example/appwebgps/network/: ApiService.kt
app/src/main/java/com/example/appwebgps/network/utils/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/appwebgps/network/utils/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
app/src/main/java/com/example/appwebgps/network/utils/retrofit/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/java/com/example/appwebgps/security/: PreferenceHelper.kt
app/src/main/java/com/example/appwebgps/ui/: MainActivity.kt  MainViewModel.kt  UserDataReceived.kt  WebViewLaunch.kt
app/src/main/java/com/example/appwebgps/utils/: StringConstants.kt  extensions.kt
app/src/main/res/drawable/: button_modifier.xml  edit_text_modifier.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appwebgps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
